MONGO_URL = mongodb+srv://gavin:1q2w3e4R@sophsblog.s25hf.mongodb.net/?retryWrites=true&w=majority&appName=SophsBlog
JWT_SECRET = SophMar13
DEV_URL = https://5173-gavpri-gowithsophmern-2lme33lsj2x.ws-eu116.gitpod.io/
PROD_URL = https://gowithsoph-gamma.vercel.app

CLOUD_NAME = dbz7oumu3
CLOUD_API_KEY = 311338269719192
CLOUD_API_SECRET = 4pH0yZeznxyLXMQGVYn6Y8ho6aQ