MONGO_URL = mongodb+srv://gavin:1q2w3e4R@sophsblog.s25hf.mongodb.net/?retryWrites=true&w=majority&appName=SophsBlog
JWT_SECRET = SophMar13
DEV_URL = https://5173-gavpri-gowithsophmern-homzq1knwgh.ws-eu116.gitpod.io
PROD_ENV = https://gowithsoph.vercel.app